<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Toggle me!"
        android:summary="Setting 1 is a demo setting for blablabla..."
        android:defaultValue="true" />
    <SwitchPreference
        android:key="display_sub"
        android:title="Display submarine"
        android:summary="Decide whether to display the submarine image in the main view or not..."
        android:defaultValue="false"/>
</PreferenceScreen>